<!DOCTYPE html>
<html>

<head>
    <title>Globel Automobiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image {
            width: 100%;
        }

        .downloadButton {
            position: relative;
            display: inline-block;
            background-color: blue;
            padding: 15px;
            color: #fff;
            font-size: 25px;
            font-family: sans-serif;
            border-radius: 10px;
            box-shadow: 0px 0px 12px black;
            cursor: pointer;
            width: 50%;
            text-align: center;
        }

        html{
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_01.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_02.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_03.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_04.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_05.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_06.svg" alt="Page 01" class="image">
    <img src="p1dk3o5mrjbd3128ncqhklfkon4_page_07.svg" alt="Page 01" class="image">
    <a href="catalogue.html"><div class="downloadButton">DOWNLOAD CATALOG</div></a>
</body>

</html>
